# spring-microservice-communication-demo

./: README.md  pom.xml
caller-service/: pom.xml
caller-service/src/main/java/com/ravidev/client/: FeignUserClient.java  RestTemplateUserClient.java  WebClientUserClient.java
caller-service/src/main/java/com/ravidev/config/: BeanConfiguration.java
caller-service/src/main/java/com/ravidev/controller/: CallerController.java
common-service/: pom.xml
common-service/src/main/java/com/ravidev/dto/: User.java
user-service/: pom.xml
user-service/src/main/java/com/ravidev/controller/: UserController.java
